Pour les articles homonymes, voir Colombier.
Cet article est une ébauche concernant un homme politique français et l’Isère.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Georges Colombier
Fonctions
Député français
23 juin 1988 – 19 juin 2012(23 ans, 11 mois et 27 jours)
Élection
12 juin 1988
Réélection
28 mars 19931er juin 199716 juin 200217 juin 2007
Circonscription
7e de l'Isère
Législature
IXe, Xe, XIe, XIIe et XIIIe (Cinquième République)
Groupe politique
UDF (1988-1993)UDFC (1993-1997)UDF (1997-1998)DLI (1998-2002)UMP (2002-2012)
Prédécesseur
Aucun (proportionnelle)
Successeur
Jean-Pierre Barbier
2 avril 1986 – 14 mai 1988(2 ans, 1 mois et 12 jours)
Élection
16 mars 1986
Circonscription
Isère
Législature
VIIIe (Cinquième République)
Groupe politique
UDF
Maire de Meyrieu-les-Étangs
1er janvier 1973 – 18 mars 2001(28 ans, 2 mois et 17 jours)
Successeur
Georges Saunier
Conseiller général de l'Isère
1er juillet 1982 – 22 mars 2015(32 ans, 8 mois et 21 jours)
Circonscription
Canton de Saint-Jean-de-Bournay
Prédécesseur
M. Lacroix
Successeur
Canton supprimé
Biographie
Date de naissance
8 mars 1940 (83 ans)
Lieu de naissance
Jallieu (Isère)
Nationalité
Française
Parti politique
UDF jusqu'en 2002UMP
modifier
Georges Colombier, homme politique français, né le 8 mars 1940 à Jallieu (Isère).
Biographie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue ! Comment faire ?
Il est réélu député au premier tour le 10 juin 2007, pour la XIIIe législature (2007-2012), dans la circonscription de l'Isère (7e). Il fait partie du groupe UMP.
Mandats[modifier | modifier le code]
14/03/1965 - 13/03/1971 : Adjoint au maire de Meyrieu-les-Étangs (Isère)
14/03/1971 - 31/12/1972 : Adjoint au maire de Meyrieu-les-Étangs (Isère)
01/01/1973 - 12/03/1977 : Maire de Meyrieu-les-Étangs (Isère)
13/03/1977 - 05/03/1983 : Maire de Meyrieu-les-Étangs (Isère)
01/07/1982 - 22/03/1985 : Membre du Conseil général de l'Isère (Canton de Saint-Jean-de-Bournay)
14/03/1983 - 12/03/1989 : Maire de Meyrieu-les-Étangs (Isère)
22/03/1985 - 26/03/1992 : Membre du Conseil général de l'Isère (Canton de Saint-Jean-de-Bournay)
22/03/1985 - 07/10/1988 : Vice-Président du Conseil général de l'Isère
02/04/1986 - 14/05/1988 : Député
13/06/1988 - 01/04/1993 : Député
07/10/1988 - 26/03/1992 : Vice-Président du Conseil général de l'Isère
19/03/1989 - 18/06/1995 : Maire de Meyrieu-les-Étangs (Isère)
27/03/1992 - 23/03/1998 : Membre du Conseil général de l'Isère (Canton de Saint-Jean-de-Bournay)
03/04/1992 - 01/02/1996 : Vice-Président du Conseil général de l'Isère
02/04/1993 - 21/04/1997 : Député
25/06/1995 - 18/03/2001 : Maire de Meyrieu-les-Étangs (Isère)
01/09/1996 - 23/03/1998 : Vice-Président du Conseil général de l'Isère
01/06/1997 - 09/06/2002 : Député
19/06/2002 - 17/06/2007 : Député
Mandats au 18/06/2007 :
Membre du Conseil général de l'Isère ((Canton de Saint-Jean-de-Bournay)).
Député de la 7e circonscription de l'Isère.
Domaine diplomatique[modifier | modifier le code]
Il est membre du groupe d'études sur le problème du Tibet de Assemblée nationale[1].
Notes et références[modifier | modifier le code]
↑ Groupe d'études sur le problème du Tibet
Liens externes[modifier | modifier le code]
Site officiel
Ressources relatives à la vie publique : Assemblée nationale Assemblée parlementaire du Conseil de l'Europe Base Sycomore
Notices d'autorité : VIAF ISNI BnF (données) IdRef WorldCat
Portail de la politique française   Portail de l’Isère   Portail du gaullisme
<img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
Ce document provient de « https://fr.wikipedia.org/w/index.php?title=Georges_Colombier&oldid=206429228 ».