Pour les articles homonymes, voir Defontaine.
Jean-Pierre Defontaine
Fonctions
Conseiller général du Pas-de-Calais
2004 – 2015(11 ans)
Circonscription
Canton d'Avesnes-le-Comte
Prédécesseur
Louis Petit
Maire d'Hénin-sur-Cojeul
1983 – 1995(12 ans)
Conseiller régional du Nord-Pas-de-Calais
17 mars 1983 – 15 mars 1998(14 ans, 11 mois et 26 jours)
Député français
23 juin 1988 – 19 juin 2007(18 ans, 11 mois et 27 jours)
Élection
12 juin 1988
Réélection
28 mars 19931er juin 199716 juin 2002
Circonscription
1re du Pas-de-Calais
Législature
IXe, Xe, XIe et XIIe (Cinquième République)
Groupe politique
SOC (1988-1997)RCV (1997-2002)SOC (2002-2007)
Prédécesseur
Proportionnelle
Successeur
Jacqueline Maquet
3 avril 1978 – 1er avril 1986(7 ans, 11 mois et 29 jours)
Élection
19 mars 1978
Réélection
21 juin 1981
Circonscription
2e du Pas-de-Calais
Législature
VIe et VIIe (Cinquième République)
Groupe politique
SOC
Prédécesseur
Jean Chambon
Biographie
Nom de naissance
Jean Pierre Joseph Zéphir Defontaine
Date de naissance
4 février 1937
Lieu de naissance
Mametz (France)
Date de décès
1er janvier 2022 (à 84 ans)
Lieu de décès
Hénin-sur-Cojeul
Nationalité
Française
Parti politique
PRG
Maires d'Hénin-sur-Cojeul
modifier
Jean-Pierre Defontaine, homme politique français, né le 4 février 1937 à Mametz (Pas-de-Calais) et mort le 1er janvier 2022 à Henin-sur-Cojeul[1].
Il a été élu député le 16 juin 2002, pour la XIIe législature (2002-2007), dans la circonscription du Pas-de-Calais (1re). Membre du Parti radical de gauche, il est apparenté au groupe socialiste.
Attaché au football, Jean-Pierre Defontaine a été président du Racing Club de Lens, de 1976 à 1979. En 2008, à la mort de Jean Pomart, il prend la présidence de l’association RC Lens qui est chargée de la gestion du centre de formation. Depuis 2015, un espace polyvalent porte son nom à Hénin-sur-Cojeul[2].
La politique[modifier | modifier le code]
Mandats[modifier | modifier le code]
Député de la 1re circonscription du Pas-de-Calais de 1978 à 1986 (03/04/78-01/04/86) puis, sans interruption, de 1988 à 2007 (13/06/88-17/06/07)
03/04/1978 - 22/05/1981
02/07/1981 - 01/04/1986
13/06/1988 - 01/04/1993
02/04/1993 - 21/04/1997
01/06/1997 - 18/06/2002
18/06/2002 - 17/06/2007
Maire d'Hénin-sur-Cojeul de 1983 à 1995 (14/03/83-18/06/95)
Sans être candidat, Jean-Pierre Defontaine a même remporté les élections.
14/03/1983 - 12/03/1989
17/03/1989 - 18/06/1995
Conseiller régional du Nord-Pas-de-Calais de 1986 à 1998 (17/03/1986-15/03/98)
17/03/1986 - 22/03/1992 - vice-président
23/03/1992 - 15/03/1998
Conseiller municipal d'Arras de 1995 à 2001 (18/06/95-18/03/01)
18/06/1995 - 18/03/2001
Conseiller Général du Canton d'Avesnes le Comte de 2004 à 2015
Notes et références[modifier | modifier le code]
↑ « Avis de décès », sur Libra Memoria (consulté le 11 janvier 2022)
↑ La Voix du Nord, « Hénin-sur-Cojeul : plus spacieux, plus fonctionnel... Le nouvel espace polyvalent prend forme », La Voix du Nord,‎ 18 mai 2015 (lire en ligne, consulté le 16 août 2020).
Liens externes[modifier | modifier le code]
Ressources relatives à la vie publique : Assemblée nationale Base Sycomore
Portail du football   Portail du Nord-Pas-de-Calais   Portail de la politique française
<img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
Ce document provient de « https://fr.wikipedia.org/w/index.php?title=Jean-Pierre_Defontaine&oldid=205822274 ».